# Streaiming_AspnetCore-

./: Program.cs  README.md  WEbCam_Streaiming_AspnetCore.csproj  WEbCam_Streaiming_AspnetCore.sln
Controllers/: HomeController.cs
Hubs/: Hub.cs  HubAutomatico.cs  IConnectionHub.cs
Models/: ModelHubs.cs
Views/Home/: Index.cshtml  IndexAutomatica.cshtml  IndexWebRTC.cshtml
Views/Shared/: _Layout.cshtml
WEbCam_Streaiming_AspnetCore/: Program.cs  WEbCam_Streaiming_AspnetCore.sln  WebSockerBuilder.cs
WEbCam_Streaiming_AspnetCore/Controllers/: HomeController.cs
WEbCam_Streaiming_AspnetCore/Hubs/: Hub.cs  IConnectionHub.cs  IConnectionHubAutomic.cs
WEbCam_Streaiming_AspnetCore/Models/: ErrorViewModel.cs
WEbCam_Streaiming_AspnetCore/Views/: _ViewImports.cshtml
WEbCam_Streaiming_AspnetCore/Views/Home/: Index.cshtml  IndexAutomatica.cshtml  IndexSemSocket.cshtml  IndexWebRTC.cshtml
WEbCam_Streaiming_AspnetCore/Views/Shared/: _Layout.cshtml  _LayoutSemHeader.cshtml
WEbCam_Streaiming_AspnetCore/wwwroot/js/: FuncoesWebRTC.js  javascriptbasico.js
WEbCam_Streaiming_AspnetCore_Domain/HubsModels/: ModelHubs.cs  ModelsAutomatico.cs
WEbCam_Streaiming_AspnetCore_Infra_IOC/: DependencyInjection.cs  WEbCam_Streaiming_AspnetCore_Infra_IOC.csproj
wwwroot/css/: ChatCss.css
wwwroot/js/: FuncoesHub.js  FuncoesWebRTC.js  javascriptbasico.js  site.js
